<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
<!--<solid android:color="@color/white"/>-->
<!--<stroke android:color="@color/grey_light"-->
    <!--android:width="1dp" />-->

<corners android:radius="5dp"/>

    <gradient
        android:angle="90"
        android:centerColor="#FFF7F7F7"
        android:endColor="#FFF7F7F7"
        android:startColor="#ffffff"
        android:type="linear" />


</shape>