<?xml version="1.0" encoding="utf-8"?>
<resources>



    <color name="black">#000000</color>
    <color name="black_seven">#999</color>
    <color name="gray">#dad7d7</color>
    <color name="gray_log">#F1F2F2</color>
    <color name="gray_eee">#eee</color>
    <color name="gray_title">#A7A9AC</color>
    <color name="gray_bg">#f7f7f7</color>
    <color name="black_bg">#282828</color>

    <color name="transparent">#00000000</color>


    <color name="colorPrimary">#00314c</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#00AEEF</color>
    <color name="blHI">#332a8aae</color>

    <color name="divider_grey">#9999</color>
    <color name="bg_grey">#99e9e9e9</color>
    <color name="grey_light">#eee</color>
    <color name="white">#FFF</color>
    <color name="light_blue">#00AEEF</color>
    <color name="light_blue_two">#1C75BC</color>
    <color name="dark_blue">#022335</color>
    <color name="green">#39B54A</color>
    <color name="red">#C1272D</color>
    <color name="bg_coal">#414042</color>
    <color name="orange">#F15A29</color>


    <!--editColors-->
    <!--RED-->
    <color name="red_p1">#FFCDD2</color>
    <color name="red_p2">#E57373</color>
    <color name="red_p3">#F44336</color>
    <color name="red_p4">#D32F2F</color>
    <color name="red_p5">#B71C1C</color>
    <color name="red_p6">#FF8A80</color>
    <color name="red_p7">#FF5252</color>
    <color name="red_p8">#FF1744</color>
    <color name="red_p9">#D50000</color>

    <!--PURPLE-->
    <color name="purple_p1">#E1BEE7</color>
    <color name="purple_p2">#BA68C8</color>
    <color name="purple_p3">#9C27B0</color>
    <color name="purple_p4">#7B1FA2</color>
    <color name="purple_p5">#4A148C</color>
    <color name="purple_p6">#EA80FC</color>
    <color name="purple_p7">#E040FB</color>
    <color name="purple_p8">#D500F9</color>
    <color name="purple_p9">#AA00FF</color>

    <!--PINK-->
    <color name="pink_p1">#F8BBD0</color>
    <color name="pink_p2">#F06292</color>
    <color name="pink_p3">#E91E63</color>
    <color name="pink_p4">#C2185B</color>
    <color name="pink_p5">#880E4F</color>
    <color name="pink_p6">#FF80AB</color>
    <color name="pink_p7">#FF4081</color>
    <color name="pink_p8">#F50057</color>
    <color name="pink_p9">#C51162</color>

    <!--Deep Purple-->
    <color name="deep_purple_p1">#D1C4E9</color>
    <color name="deep_purple_p2">#9575CD</color>
    <color name="deep_purple_p3">#673AB7</color>
    <color name="deep_purple_p4">#512DA8</color>
    <color name="deep_purple_p5">#311B92</color>
    <color name="deep_purple_p6">#B388FF</color>
    <color name="deep_purple_p7">#7C4DFF</color>
    <color name="deep_purple_p8">#651FFF</color>
    <color name="deep_purple_p9">#6200EA</color>

    <!--Indigo-->
    <color name="indigo_p1">#C5CAE9</color>
    <color name="indigo_p2">#7986CB</color>
    <color name="indigo_p3">#3F51B5</color>
    <color name="indigo_p4">#303F9F</color>
    <color name="indigo_p5">#1A237E</color>
    <color name="indigo_p6">#8C9EFF</color>
    <color name="indigo_p7">#536DFE</color>
    <color name="indigo_p8">#3D5AFE</color>
    <color name="indigo_p9">#304FFE</color>

    <!--Blue-->
    <color name="blue_p1">#BBDEFB</color>
    <color name="blue_p2">#64B5F6</color>
    <color name="blue_p3">#2196F3</color>
    <color name="blue_p4">#1976D2</color>
    <color name="blue_p5">#0D47A1</color>
    <color name="blue_p6">#82B1FF</color>
    <color name="blue_p7">#448AFF</color>
    <color name="blue_p8">#2979FF</color>
    <color name="blue_p9">#2962FF</color>

    <!--Cyan-->
    <color name="cyan_p1">#B2EBF2</color>
    <color name="cyan_p2">#4DD0E1</color>
    <color name="cyan_p3">#00BCD4</color>
    <color name="cyan_p4">#0097A7</color>
    <color name="cyan_p5">#006064</color>
    <color name="cyan_p6">#84FFFF</color>
    <color name="cyan_p7">#18FFFF</color>
    <color name="cyan_p8">#00E5FF</color>
    <color name="cyan_p9">#00B8D4</color>

    <!--Light Blue-->
    <color name="light_blue_p1">#B3E5FC</color>
    <color name="light_blue_p2">#4FC3F7</color>
    <color name="light_blue_p3">#03A9F4</color>
    <color name="light_blue_p4">#0288D1</color>
    <color name="light_blue_p5">#01579B</color>
    <color name="light_blue_p6">#80D8FF</color>
    <color name="light_blue_p7">#40C4FF</color>
    <color name="light_blue_p8">#00B0FF</color>
    <color name="light_blue_p9">#0091EA</color>

    <!--Teal-->
    <color name="teal_p1">#B2DFDB</color>
    <color name="teal_p2">#4DB6AC</color>
    <color name="teal_p3">#009688</color>
    <color name="teal_p4">#00796B</color>
    <color name="teal_p5">#004D40</color>
    <color name="teal_p6">#A7FFEB</color>
    <color name="teal_p7">#64FFDA</color>
    <color name="teal_p8">#1DE9B6</color>
    <color name="teal_p9">#00BFA5</color>

    <!--Green-->
    <color name="green_p1">#C8E6C9</color>
    <color name="green_p2">#81C784</color>
    <color name="green_p3">#4CAF50</color>
    <color name="green_p4">#388E3C</color>
    <color name="green_p5">#1B5E20</color>
    <color name="green_p6">#B9F6CA</color>
    <color name="green_p7">#69F0AE</color>
    <color name="green_p8">#00E676</color>
    <color name="green_p9">#00C853</color>

    <!--Light Green-->
    <color name="light_green_p1">#DCEDC8</color>
    <color name="light_green_p2">#AED581</color>
    <color name="light_green_p3">#8BC34A</color>
    <color name="light_green_p4">#689F38</color>
    <color name="light_green_p5">#33691E</color>
    <color name="light_green_p6">#CCFF90</color>
    <color name="light_green_p7">#B2FF59</color>
    <color name="light_green_p8">#76FF03</color>
    <color name="light_green_p9">#64DD17</color>

    <!--Lime-->
    <color name="lime_p1">#F0F4C3</color>
    <color name="lime_p2">#DCE775</color>
    <color name="lime_p3">#CDDC39</color>
    <color name="lime_p4">#AFB42B</color>
    <color name="lime_p5">#827717</color>
    <color name="lime_p6">#F4FF81</color>
    <color name="lime_p7">#EEFF41</color>
    <color name="lime_p8">#C6FF00</color>
    <color name="lime_p9">#AEEA00</color>

    <!--Yellow-->
    <color name="yellow_p1">#FFF9C4</color>
    <color name="yellow_p2">#FFF176</color>
    <color name="yellow_p3">#FFEB3B</color>
    <color name="yellow_p4">#FBC02D</color>
    <color name="yellow_p5">#F57F17</color>
    <color name="yellow_p6">#FFFF8D</color>
    <color name="yellow_p7">#FFFF00</color>
    <color name="yellow_p8">#FFEA00</color>
    <color name="yellow_p9">#FFD600</color>

    <!--Amber-->
    <color name="amber_p1">#FFECB3</color>
    <color name="amber_p2">#FFD54F</color>
    <color name="amber_p3">#FFC107</color>
    <color name="amber_p4">#FFA000</color>
    <color name="amber_p5">#FF6F00</color>
    <color name="amber_p6">#FFE57F</color>
    <color name="amber_p7">#FFD740</color>
    <color name="amber_p8">#FFC400</color>
    <color name="amber_p9">#FFAB00</color>

    <!--Orange-->
    <color name="orange_p1">#FFE0B2</color>
    <color name="orange_p2">#FFB74D</color>
    <color name="orange_p3">#FF9800</color>
    <color name="orange_p4">#F57C00</color>
    <color name="orange_p5">#E65100</color>
    <color name="orange_p6">#FFD180</color>
    <color name="orange_p7">#FFAB40</color>
    <color name="orange_p8">#FF9100</color>
    <color name="orange_p9">#FF6D00</color>

    <!--Deep Orange-->
    <color name="dep_orange_p1">#FFCCBC</color>
    <color name="dep_orange_p2">#FF8A65</color>
    <color name="dep_orange_p3">#FF5722</color>
    <color name="dep_orange_p4">#E64A19</color>
    <color name="dep_orange_p5">#BF360C</color>
    <color name="dep_orange_p6">#FF9E80</color>
    <color name="dep_orange_p7">#FF6E40</color>
    <color name="dep_orange_p8">#FF3D00</color>
    <color name="dep_orange_p9">#DD2C00</color>

    <!--Brown-->
    <color name="brown_p1">#D7CCC8</color>
    <color name="brown_p2">#A1887F</color>
    <color name="brown_p3">#795548</color>
    <color name="brown_p4">#5D4037</color>
    <color name="brown_p5">#3E2723</color>

    <!--Grey-->
    <color name="grey_p1">#EEEEEE</color>
    <color name="grey_p2">#E0E0E0</color>
    <color name="grey_p3">#9E9E9E</color>
    <color name="grey_p4">#616161</color>
    <color name="grey_p5">#212121</color>

    <!--Blue Grey-->
    <color name="blue_grey_p1">#CFD8DC</color>
    <color name="blue_grey_p2">#90A4AE</color>
    <color name="blue_grey_p3">#607D8B</color>
    <color name="blue_grey_p4">#455A64</color>
    <color name="blue_grey_p5">#263238</color>

    <color name="thumb_background_color">#000000</color>
    <color name="zomato_red">#a40100</color>
    <color name="placeholder_background">#222322</color>


</resources>
