<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context="com.company.px.activites.egraphics.CatLogo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tooolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:background="@color/white"
        android:layout_alignParentTop="true" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_butt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:background="@drawable/ic_bacck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"  >

                <LinearLayout
                    android:id="@+id/llL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Step 1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Describe"
                        android:textSize="16sp"
                        android:textColor="@color/light_blue_two"  />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/gray_eee"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <LinearLayout
                    android:id="@+id/llL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:alpha="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Step 2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order"
                        android:textSize="16sp"
                        android:textColor="@color/light_blue_two" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tooolbar" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerInParent="true"
                    android:alpha=".3"
                    android:background="@color/dark_blue" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tell us about your Design background"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:background="@color/gray_bg"
                    android:layout_gravity="center"
                    android:padding="10dp"/>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="This design is related to.."
                android:paddingTop="15dp"
                android:background="@drawable/edittext_bg_resu" >
                <EditText
                    android:id="@+id/design_background_E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_centerInParent="true"
                            android:alpha=".3"
                            android:background="@color/dark_blue" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tell us your Design Content"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:background="@color/gray_bg"
                            android:layout_gravity="center"
                            android:padding="10dp"/>
                    </RelativeLayout>

                <!--LOGO-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                   <android.support.design.widget.TextInputLayout
                        android:id="@+id/describe_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="picxture..px"
                        android:paddingTop="15dp"
                        android:background="@drawable/edittext_bg_resu" >
                        <EditText
                            android:id="@+id/describe_E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <!--BUSSINES CARD-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/fname_BC_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:paddingTop="15dp"
                        android:background="@drawable/edittext_bg_resu" >
                        <EditText
                            android:id="@+id/fname_BC_E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/lname_BC_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:paddingTop="15dp"
                        android:background="@drawable/edittext_bg_resu" >
                        <EditText
                            android:id="@+id/lname_BC_E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/companyName_BC_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Company Name"
                        android:paddingTop="15dp"
                        android:background="@drawable/edittext_bg_resu" >
                        <EditText
                            android:id="@+id/companyName_BC_E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/designation_BC_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Designation"
                        android:paddingTop="15dp"
                        android:background="@drawable/edittext_bg_resu" >
                        <EditText
                            android:id="@+id/designation_BC_E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/mobNum_BC_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact Number"
                        android:paddingTop="15dp"
                        android:background="@drawable/edittext_bg_resu" >
                        <EditText
                            android:id="@+id/mobNum_BC_E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/faxNum_BC_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fax Number"
                        android:paddingTop="15dp"
                        android:background="@drawable/edittext_bg_resu" >
                        <EditText
                            android:id="@+id/faxNum_BC_E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/email_BC_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Id"
                        android:paddingTop="15dp"
                        android:background="@drawable/edittext_bg_resu" >
                        <EditText
                            android:id="@+id/email_BC_E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/website_BC_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Website"
                        android:paddingTop="15dp"
                        android:background="@drawable/edittext_bg_resu" >
                        <EditText
                            android:id="@+id/website_BC_E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/other_req_BC_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Other Requirements"
                        android:paddingTop="15dp"
                        android:background="@drawable/edittext_bg_resu" >
                        <EditText
                            android:id="@+id/other_req_BC_E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <!--ID CARD-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/fname_ID_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:paddingTop="15dp"
                        android:background="@drawable/edittext_bg_resu" >
                        <EditText
                            android:id="@+id/fname_ID_E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/lname_ID_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:paddingTop="15dp"
                        android:background="@drawable/edittext_bg_resu" >
                        <EditText
                            android:id="@+id/lname_ID_E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/designation_ID_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Designation"
                        android:paddingTop="15dp"
                        android:background="@drawable/edittext_bg_resu" >
                        <EditText
                            android:id="@+id/designation_ID_E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/off_address_ID_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Office Address"
                        android:paddingTop="15dp"
                        android:background="@drawable/edittext_bg_resu" >
                        <EditText
                            android:id="@+id/off_address_ID_E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/off_numbers_ID_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact Number"
                        android:paddingTop="15dp"
                        android:background="@drawable/edittext_bg_resu" >
                        <EditText
                            android:id="@+id/off_numbers_ID_E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/other_req_ID_TIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Other Requirement"
                        android:paddingTop="15dp"
                        android:background="@drawable/edittext_bg_resu" >
                        <EditText
                            android:id="@+id/other_req_ID_E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_centerInParent="true"
                            android:alpha=".3"
                            android:background="@color/dark_blue" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share us your Files, which are helpful"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:background="@color/gray_bg"
                            android:layout_gravity="center"
                            android:padding="10dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center">
                        <Button
                            android:id="@+id/upload_butt"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Upload Files"
                            android:textAllCaps="false"
                            android:layout_margin="10dp"
                            android:textColor="@color/light_blue_two"
                            android:background="@drawable/butt_two"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Files"/>
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Reference Links"
                        android:paddingTop="15dp"
                        android:background="@drawable/edittext_bg_resu" >
                        <EditText
                            android:id="@+id/reference_url_E"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerInParent="true"
                        android:alpha=".3"
                        android:background="@color/dark_blue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Industry"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:background="@color/gray_bg"
                        android:layout_gravity="center"
                        android:padding="10dp"/>
                </RelativeLayout>

                <Spinner
                    android:id="@+id/indus_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_centerInParent="true"
                            android:alpha=".3"
                            android:background="@color/dark_blue" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="How should your design look ?"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:background="@color/gray_bg"
                            android:layout_gravity="center"
                            android:padding="10dp"/>
                    </RelativeLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/style_name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:id="@+id/design_choice_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_toRightOf="@+id/style_name_tv"
                            android:layout_marginLeft="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/select_style_tv_butt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Style"
                            android:textColor="@color/light_blue_two"
                            android:background="@drawable/butt_two"
                            android:layout_alignParentRight="true"/>
                        </LinearLayout>

                    </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_centerInParent="true"
                            android:alpha=".3"
                            android:background="@color/dark_blue" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Colors for your design"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:background="@color/gray_bg"
                            android:layout_gravity="center"
                            android:padding="10dp" />
                    </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:gravity="center">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/select_colors_tv_butt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Select Colors"
                                    android:textColor="@color/light_blue_two"
                                    android:background="@drawable/butt_two"
                                    android:layout_alignParentRight="true"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerInParent="true"
                        android:alpha=".3"
                        android:background="@color/dark_blue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tell Something to Designer ?"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:background="@color/gray_bg"
                        android:layout_gravity="center"
                        android:padding="10dp" />
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tell Something"
                    android:paddingTop="20dp"
                    android:background="@drawable/edittext_bg_resu" >
                    <EditText
                        android:id="@+id/tell_designer_E"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerInParent="true"
                        android:alpha=".3"
                        android:background="@color/dark_blue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avoid These In Design"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:background="@color/gray_bg"
                        android:layout_gravity="center"
                        android:padding="10dp" />
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Avoid"
                    android:paddingTop="20dp"
                    android:background="@drawable/edittext_bg_resu" >
                    <EditText
                        android:id="@+id/avoid_these_E"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <LinearLayout
                    android:id="@+id/saveButt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/black_seven"
                    android:layout_weight="1"
                    android:gravity="center" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save Order"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/nextButt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/orange"
                    android:layout_weight="1"
                    android:gravity="center" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proceed to Order"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:id="@+id/nxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next_ic"  />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
