<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    tools:context="com.company.px.activites.FeedBack_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tooolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:background="@color/white"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_butt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:background="@drawable/ic_bacck" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/back_butt"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="Feedback"
                android:textColor="@color/dark_blue" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tooolbar" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true" >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg_resu"
                    android:hint="Enter Subject"
                    android:paddingTop="20dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:backgroundTint="@color/transparent" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/edittext_bg_resu"
                    android:hint="Enter Description" >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:backgroundTint="@color/transparent" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/submit_butt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Feedback"
                    android:background="@drawable/butt_one"
                    android:textColor="@color/dark_blue"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
