<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/dialog_rL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"/>

        <LinearLayout
            android:id="@+id/options_LL"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/dark_blue"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/profile_butt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_ic"
                    android:alpha=".5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_title_m"
                    android:gravity="center"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>
            


            <LinearLayout
                android:id="@+id/orderHistory_butt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/orders_ic"
                    android:alpha=".5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order History"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_title_m"
                    android:gravity="center"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/saved_ord_butt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cart"
                    android:alpha=".5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved Order"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_title_m"
                    android:gravity="center"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cust_service_butt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/support_ic"
                    android:alpha=".5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Service"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_title_m"
                    android:gravity="center"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/feedback_butt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedback_ic"
                    android:alpha=".5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback Us"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_title_m"
                    android:gravity="center"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/tc_butt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/terms_ic"
                    android:alpha=".5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our T &amp; C"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_title_m"
                    android:gravity="center"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
